<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/users_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.blinkit.presentation.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_flashLightFragment"
            app:destination="@id/flashLightFragment" />
        <action
            android:id="@+id/action_homeFragment_to_batteryFragment"
            app:destination="@id/batteryFragment" />

    </fragment>

    <fragment
        android:id="@+id/flashLightFragment"
        android:name="com.example.blinkit.presentation.fragments.flishlight.FlashLightFragment"
        android:label="fragment_flash_light"
        tools:layout="@layout/fragment_flash_light" >

        <action
            android:id="@+id/action_flashLightFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/batteryFragment"
        android:name="com.example.blinkit.presentation.fragments.receiverbattery.BatteryFragment"
        android:label="fragment_battery"
        tools:layout="@layout/fragment_battery" >

        <action
            android:id="@+id/action_batteryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>

</navigation>